REPO_PATH="<path to git repo>"
TEMPLATE_PATH="<path to template.json (optional)>"
WORKING_DIRECTORY="<path to working directory>"
APP_START_ON_BOOT="<true|false (optional)>"
APP_START_TIMEOUT="<timeout in ms (optional)>"
APP_START_AWAIT="<true|false (optional)>"
APP_RUNTIME="<flutter|dart (optional)>"